# LoginPHPMySQL

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/loginphpmysql/: JSONParser.java  JSONParser1.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
gradle/wrapper/: gradle-wrapper.properties
